{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 #include <stdio.h>\
int main() \{\
\
  int i, n;\
\
  // initialize first and second terms\
  int t1 = 0, t2 = 1;\
\
  // initialize the next term (3rd term)\
  int nextTerm = t1 + t2;\
\
  // get no. of terms from user\
  printf("Enter the number of terms: ");\
  scanf("%d", &n);\
\
  // print the first two terms t1 and t2\
  printf("Fibonacci Series: %d, %d, ", t1, t2);\
\
  // print 3rd to nth terms\
  for (i = 3; i <= n; ++i) \{\
    printf("%d, ", nextTerm);\
    t1 = t2;\
    t2 = nextTerm;\
    nextTerm = t1 + t2;\
  \}\
\
  return 0;\
\}\
\
}
